NODE_ENV="development"
VUE_APP_ASSET_URL=https://dev-backend-arjuna.gawebecik.id
VUE_APP_BACKEND_URL=https://dev-backend-arjuna.gawebecik.id/api
VUE_APP_ARJUNA_ASSET_URL=https://arjuna.genah.id
VUE_APP_LOGS_SERVICE_URL=https://logger-microservice.test/api
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en